.grid-container {
    display: grid;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

* {
    font-family: sans-serif;
}

.skip {
    left: -999px;
    position: absolute;
}

.skip:focus {
    font: size 20px;
    position: fixed;
    left: 40%;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: green;
  }

  @media screen and (max-width: 600px) {
    .navbar {
      grid-template-columns: 1fr;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }

    img{
        max-width: 80%;
    }

  }
  

  .nav-item{

    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 10px;
  }

  .nav-item a {
    color: white;
    font-size: 20px;
    font-weight: bold;

  }
  

  .nav-item:hover {
    background-color: #ddd;
    color: black;
  }
  
  .nav-item.active {
    background-color: #04AA6D;
    color: white;
  }

  h1 {
    font-size: 25px;
    margin: 10px; 
    font-weight: bold;
  }

  h2 {
    font-size: 20px;
    margin: 10px; 
    font-weight: bold;
  }

  h3 {
    font-size: 17px;
    margin: 10px; 
    font-weight: bold;
  }

    div {
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;

  }

  img {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  p {
    margin-top: 5px; 
    margin-bottom: 5px;
  }

  li {
    margin-top: 5px; 
    margin-bottom: 5px;
  }

  a {
    text-decoration: none;
  }
